personal_linUm


### Versions


### Requirements


### Overview


### Installation & Running
Use the included Makefile.

### Bugs, known Issues and missing Features



### Contributing


### Licence


### Sources, inspiration and notes
